// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: sim_method.proto

#ifndef PROTOBUF_sim_5fmethod_2eproto__INCLUDED
#define PROTOBUF_sim_5fmethod_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_sim_5fmethod_2eproto();
void protobuf_AssignDesc_sim_5fmethod_2eproto();
void protobuf_ShutdownFile_sim_5fmethod_2eproto();

class Group;
class Group_Ion;
class MethodSIM;

enum ResolutionType {
  LOW = 0,
  MEDIUM = 1,
  HIGH = 2
};
bool ResolutionType_IsValid(int value);
const ResolutionType ResolutionType_MIN = LOW;
const ResolutionType ResolutionType_MAX = HIGH;
const int ResolutionType_ARRAYSIZE = ResolutionType_MAX + 1;

const ::google::protobuf::EnumDescriptor* ResolutionType_descriptor();
inline const ::std::string& ResolutionType_Name(ResolutionType value) {
  return ::google::protobuf::internal::NameOfEnum(
    ResolutionType_descriptor(), value);
}
inline bool ResolutionType_Parse(
    const ::std::string& name, ResolutionType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ResolutionType>(
    ResolutionType_descriptor(), name, value);
}
// ===================================================================

class Group_Ion : public ::google::protobuf::Message {
 public:
  Group_Ion();
  virtual ~Group_Ion();

  Group_Ion(const Group_Ion& from);

  inline Group_Ion& operator=(const Group_Ion& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Group_Ion& default_instance();

  void Swap(Group_Ion* other);

  // implements Message ----------------------------------------------

  inline Group_Ion* New() const { return New(NULL); }

  Group_Ion* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Group_Ion& from);
  void MergeFrom(const Group_Ion& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Group_Ion* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required float mass = 1;
  inline bool has_mass() const;
  inline void clear_mass();
  static const int kMassFieldNumber = 1;
  inline float mass() const;
  inline void set_mass(float value);

  // required uint32 dwell = 2;
  inline bool has_dwell() const;
  inline void clear_dwell();
  static const int kDwellFieldNumber = 2;
  inline ::google::protobuf::uint32 dwell() const;
  inline void set_dwell(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:Group.Ion)
 private:
  inline void set_has_mass();
  inline void clear_has_mass();
  inline void set_has_dwell();
  inline void clear_has_dwell();

  // helper for ByteSize()
  int RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float mass_;
  ::google::protobuf::uint32 dwell_;
  friend void  protobuf_AddDesc_sim_5fmethod_2eproto();
  friend void protobuf_AssignDesc_sim_5fmethod_2eproto();
  friend void protobuf_ShutdownFile_sim_5fmethod_2eproto();

  void InitAsDefaultInstance();
  static Group_Ion* default_instance_;
};
// -------------------------------------------------------------------

class Group : public ::google::protobuf::Message {
 public:
  Group();
  virtual ~Group();

  Group(const Group& from);

  inline Group& operator=(const Group& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Group& default_instance();

  void Swap(Group* other);

  // implements Message ----------------------------------------------

  inline Group* New() const { return New(NULL); }

  Group* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Group& from);
  void MergeFrom(const Group& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Group* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef Group_Ion Ion;

  // accessors -------------------------------------------------------

  // required .ResolutionType resolution = 1 [default = LOW];
  inline bool has_resolution() const;
  inline void clear_resolution();
  static const int kResolutionFieldNumber = 1;
  inline ::ResolutionType resolution() const;
  inline void set_resolution(::ResolutionType value);

  // required float start = 2 [default = 0];
  inline bool has_start() const;
  inline void clear_start();
  static const int kStartFieldNumber = 2;
  inline float start() const;
  inline void set_start(float value);

  // repeated .Group.Ion ion = 3;
  inline int ion_size() const;
  inline void clear_ion();
  static const int kIonFieldNumber = 3;
  inline const ::Group_Ion& ion(int index) const;
  inline ::Group_Ion* mutable_ion(int index);
  inline ::Group_Ion* add_ion();
  inline const ::google::protobuf::RepeatedPtrField< ::Group_Ion >&
      ion() const;
  inline ::google::protobuf::RepeatedPtrField< ::Group_Ion >*
      mutable_ion();

  // @@protoc_insertion_point(class_scope:Group)
 private:
  inline void set_has_resolution();
  inline void clear_has_resolution();
  inline void set_has_start();
  inline void clear_has_start();

  // helper for ByteSize()
  int RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int resolution_;
  float start_;
  ::google::protobuf::RepeatedPtrField< ::Group_Ion > ion_;
  friend void  protobuf_AddDesc_sim_5fmethod_2eproto();
  friend void protobuf_AssignDesc_sim_5fmethod_2eproto();
  friend void protobuf_ShutdownFile_sim_5fmethod_2eproto();

  void InitAsDefaultInstance();
  static Group* default_instance_;
};
// -------------------------------------------------------------------

class MethodSIM : public ::google::protobuf::Message {
 public:
  MethodSIM();
  virtual ~MethodSIM();

  MethodSIM(const MethodSIM& from);

  inline MethodSIM& operator=(const MethodSIM& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MethodSIM& default_instance();

  void Swap(MethodSIM* other);

  // implements Message ----------------------------------------------

  inline MethodSIM* New() const { return New(NULL); }

  MethodSIM* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MethodSIM& from);
  void MergeFrom(const MethodSIM& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(MethodSIM* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required bool reconstructed = 1 [default = true];
  inline bool has_reconstructed() const;
  inline void clear_reconstructed();
  static const int kReconstructedFieldNumber = 1;
  inline bool reconstructed() const;
  inline void set_reconstructed(bool value);

  // repeated .Group group = 2;
  inline int group_size() const;
  inline void clear_group();
  static const int kGroupFieldNumber = 2;
  inline const ::Group& group(int index) const;
  inline ::Group* mutable_group(int index);
  inline ::Group* add_group();
  inline const ::google::protobuf::RepeatedPtrField< ::Group >&
      group() const;
  inline ::google::protobuf::RepeatedPtrField< ::Group >*
      mutable_group();

  // @@protoc_insertion_point(class_scope:MethodSIM)
 private:
  inline void set_has_reconstructed();
  inline void clear_has_reconstructed();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::Group > group_;
  bool reconstructed_;
  friend void  protobuf_AddDesc_sim_5fmethod_2eproto();
  friend void protobuf_AssignDesc_sim_5fmethod_2eproto();
  friend void protobuf_ShutdownFile_sim_5fmethod_2eproto();

  void InitAsDefaultInstance();
  static MethodSIM* default_instance_;
};
// ===================================================================


// ===================================================================

// Group_Ion

// required float mass = 1;
inline bool Group_Ion::has_mass() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Group_Ion::set_has_mass() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Group_Ion::clear_has_mass() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Group_Ion::clear_mass() {
  mass_ = 0;
  clear_has_mass();
}
inline float Group_Ion::mass() const {
  // @@protoc_insertion_point(field_get:Group.Ion.mass)
  return mass_;
}
inline void Group_Ion::set_mass(float value) {
  set_has_mass();
  mass_ = value;
  // @@protoc_insertion_point(field_set:Group.Ion.mass)
}

// required uint32 dwell = 2;
inline bool Group_Ion::has_dwell() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Group_Ion::set_has_dwell() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Group_Ion::clear_has_dwell() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Group_Ion::clear_dwell() {
  dwell_ = 0u;
  clear_has_dwell();
}
inline ::google::protobuf::uint32 Group_Ion::dwell() const {
  // @@protoc_insertion_point(field_get:Group.Ion.dwell)
  return dwell_;
}
inline void Group_Ion::set_dwell(::google::protobuf::uint32 value) {
  set_has_dwell();
  dwell_ = value;
  // @@protoc_insertion_point(field_set:Group.Ion.dwell)
}

// -------------------------------------------------------------------

// Group

// required .ResolutionType resolution = 1 [default = LOW];
inline bool Group::has_resolution() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Group::set_has_resolution() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Group::clear_has_resolution() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Group::clear_resolution() {
  resolution_ = 0;
  clear_has_resolution();
}
inline ::ResolutionType Group::resolution() const {
  // @@protoc_insertion_point(field_get:Group.resolution)
  return static_cast< ::ResolutionType >(resolution_);
}
inline void Group::set_resolution(::ResolutionType value) {
  assert(::ResolutionType_IsValid(value));
  set_has_resolution();
  resolution_ = value;
  // @@protoc_insertion_point(field_set:Group.resolution)
}

// required float start = 2 [default = 0];
inline bool Group::has_start() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Group::set_has_start() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Group::clear_has_start() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Group::clear_start() {
  start_ = 0;
  clear_has_start();
}
inline float Group::start() const {
  // @@protoc_insertion_point(field_get:Group.start)
  return start_;
}
inline void Group::set_start(float value) {
  set_has_start();
  start_ = value;
  // @@protoc_insertion_point(field_set:Group.start)
}

// repeated .Group.Ion ion = 3;
inline int Group::ion_size() const {
  return ion_.size();
}
inline void Group::clear_ion() {
  ion_.Clear();
}
inline const ::Group_Ion& Group::ion(int index) const {
  // @@protoc_insertion_point(field_get:Group.ion)
  return ion_.Get(index);
}
inline ::Group_Ion* Group::mutable_ion(int index) {
  // @@protoc_insertion_point(field_mutable:Group.ion)
  return ion_.Mutable(index);
}
inline ::Group_Ion* Group::add_ion() {
  // @@protoc_insertion_point(field_add:Group.ion)
  return ion_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::Group_Ion >&
Group::ion() const {
  // @@protoc_insertion_point(field_list:Group.ion)
  return ion_;
}
inline ::google::protobuf::RepeatedPtrField< ::Group_Ion >*
Group::mutable_ion() {
  // @@protoc_insertion_point(field_mutable_list:Group.ion)
  return &ion_;
}

// -------------------------------------------------------------------

// MethodSIM

// required bool reconstructed = 1 [default = true];
inline bool MethodSIM::has_reconstructed() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MethodSIM::set_has_reconstructed() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MethodSIM::clear_has_reconstructed() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MethodSIM::clear_reconstructed() {
  reconstructed_ = true;
  clear_has_reconstructed();
}
inline bool MethodSIM::reconstructed() const {
  // @@protoc_insertion_point(field_get:MethodSIM.reconstructed)
  return reconstructed_;
}
inline void MethodSIM::set_reconstructed(bool value) {
  set_has_reconstructed();
  reconstructed_ = value;
  // @@protoc_insertion_point(field_set:MethodSIM.reconstructed)
}

// repeated .Group group = 2;
inline int MethodSIM::group_size() const {
  return group_.size();
}
inline void MethodSIM::clear_group() {
  group_.Clear();
}
inline const ::Group& MethodSIM::group(int index) const {
  // @@protoc_insertion_point(field_get:MethodSIM.group)
  return group_.Get(index);
}
inline ::Group* MethodSIM::mutable_group(int index) {
  // @@protoc_insertion_point(field_mutable:MethodSIM.group)
  return group_.Mutable(index);
}
inline ::Group* MethodSIM::add_group() {
  // @@protoc_insertion_point(field_add:MethodSIM.group)
  return group_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::Group >&
MethodSIM::group() const {
  // @@protoc_insertion_point(field_list:MethodSIM.group)
  return group_;
}
inline ::google::protobuf::RepeatedPtrField< ::Group >*
MethodSIM::mutable_group() {
  // @@protoc_insertion_point(field_mutable_list:MethodSIM.group)
  return &group_;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::ResolutionType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ResolutionType>() {
  return ::ResolutionType_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_sim_5fmethod_2eproto__INCLUDED
