// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: sim_method.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "sim_method.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* Group_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Group_reflection_ = NULL;
const ::google::protobuf::Descriptor* Group_Ion_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Group_Ion_reflection_ = NULL;
const ::google::protobuf::Descriptor* MethodSIM_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MethodSIM_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* ResolutionType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_sim_5fmethod_2eproto() {
  protobuf_AddDesc_sim_5fmethod_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "sim_method.proto");
  GOOGLE_CHECK(file != NULL);
  Group_descriptor_ = file->message_type(0);
  static const int Group_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Group, resolution_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Group, start_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Group, ion_),
  };
  Group_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Group_descriptor_,
      Group::default_instance_,
      Group_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Group, _has_bits_[0]),
      -1,
      -1,
      sizeof(Group),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Group, _internal_metadata_),
      -1);
  Group_Ion_descriptor_ = Group_descriptor_->nested_type(0);
  static const int Group_Ion_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Group_Ion, mass_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Group_Ion, dwell_),
  };
  Group_Ion_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Group_Ion_descriptor_,
      Group_Ion::default_instance_,
      Group_Ion_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Group_Ion, _has_bits_[0]),
      -1,
      -1,
      sizeof(Group_Ion),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Group_Ion, _internal_metadata_),
      -1);
  MethodSIM_descriptor_ = file->message_type(1);
  static const int MethodSIM_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MethodSIM, reconstructed_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MethodSIM, group_),
  };
  MethodSIM_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      MethodSIM_descriptor_,
      MethodSIM::default_instance_,
      MethodSIM_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MethodSIM, _has_bits_[0]),
      -1,
      -1,
      sizeof(MethodSIM),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MethodSIM, _internal_metadata_),
      -1);
  ResolutionType_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_sim_5fmethod_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Group_descriptor_, &Group::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Group_Ion_descriptor_, &Group_Ion::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      MethodSIM_descriptor_, &MethodSIM::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_sim_5fmethod_2eproto() {
  delete Group::default_instance_;
  delete Group_reflection_;
  delete Group_Ion::default_instance_;
  delete Group_Ion_reflection_;
  delete MethodSIM::default_instance_;
  delete MethodSIM_reflection_;
}

void protobuf_AddDesc_sim_5fmethod_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\020sim_method.proto\"\200\001\n\005Group\022(\n\nresoluti"
    "on\030\001 \002(\0162\017.ResolutionType:\003LOW\022\020\n\005start\030"
    "\002 \002(\002:\0010\022\027\n\003ion\030\003 \003(\0132\n.Group.Ion\032\"\n\003Ion"
    "\022\014\n\004mass\030\001 \002(\002\022\r\n\005dwell\030\002 \002(\r\"\?\n\tMethodS"
    "IM\022\033\n\rreconstructed\030\001 \002(\010:\004true\022\025\n\005group"
    "\030\002 \003(\0132\006.Group*/\n\016ResolutionType\022\007\n\003LOW\020"
    "\000\022\n\n\006MEDIUM\020\001\022\010\n\004HIGH\020\002", 263);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "sim_method.proto", &protobuf_RegisterTypes);
  Group::default_instance_ = new Group();
  Group_Ion::default_instance_ = new Group_Ion();
  MethodSIM::default_instance_ = new MethodSIM();
  Group::default_instance_->InitAsDefaultInstance();
  Group_Ion::default_instance_->InitAsDefaultInstance();
  MethodSIM::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_sim_5fmethod_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_sim_5fmethod_2eproto {
  StaticDescriptorInitializer_sim_5fmethod_2eproto() {
    protobuf_AddDesc_sim_5fmethod_2eproto();
  }
} static_descriptor_initializer_sim_5fmethod_2eproto_;
const ::google::protobuf::EnumDescriptor* ResolutionType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ResolutionType_descriptor_;
}
bool ResolutionType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}


namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#ifndef _MSC_VER
const int Group_Ion::kMassFieldNumber;
const int Group_Ion::kDwellFieldNumber;
#endif  // !_MSC_VER

Group_Ion::Group_Ion()
  : ::google::protobuf::Message() , _internal_metadata_(NULL)  {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Group.Ion)
}

void Group_Ion::InitAsDefaultInstance() {
}

Group_Ion::Group_Ion(const Group_Ion& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Group.Ion)
}

void Group_Ion::SharedCtor() {
  _cached_size_ = 0;
  mass_ = 0;
  dwell_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Group_Ion::~Group_Ion() {
  // @@protoc_insertion_point(destructor:Group.Ion)
  SharedDtor();
}

void Group_Ion::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Group_Ion::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Group_Ion::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Group_Ion_descriptor_;
}

const Group_Ion& Group_Ion::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_sim_5fmethod_2eproto();
  return *default_instance_;
}

Group_Ion* Group_Ion::default_instance_ = NULL;

Group_Ion* Group_Ion::New(::google::protobuf::Arena* arena) const {
  Group_Ion* n = new Group_Ion;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Group_Ion::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<Group_Ion*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(mass_, dwell_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool Group_Ion::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Group.Ion)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required float mass = 1;
      case 1: {
        if (tag == 13) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &mass_)));
          set_has_mass();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_dwell;
        break;
      }

      // required uint32 dwell = 2;
      case 2: {
        if (tag == 16) {
         parse_dwell:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &dwell_)));
          set_has_dwell();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Group.Ion)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Group.Ion)
  return false;
#undef DO_
}

void Group_Ion::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Group.Ion)
  // required float mass = 1;
  if (has_mass()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->mass(), output);
  }

  // required uint32 dwell = 2;
  if (has_dwell()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->dwell(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Group.Ion)
}

::google::protobuf::uint8* Group_Ion::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Group.Ion)
  // required float mass = 1;
  if (has_mass()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->mass(), target);
  }

  // required uint32 dwell = 2;
  if (has_dwell()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->dwell(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Group.Ion)
  return target;
}

int Group_Ion::RequiredFieldsByteSizeFallback() const {
  int total_size = 0;

  if (has_mass()) {
    // required float mass = 1;
    total_size += 1 + 4;
  }

  if (has_dwell()) {
    // required uint32 dwell = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->dwell());
  }

  return total_size;
}
int Group_Ion::ByteSize() const {
  int total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required float mass = 1;
    total_size += 1 + 4;

    // required uint32 dwell = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->dwell());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Group_Ion::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const Group_Ion* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Group_Ion*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Group_Ion::MergeFrom(const Group_Ion& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_mass()) {
      set_mass(from.mass());
    }
    if (from.has_dwell()) {
      set_dwell(from.dwell());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void Group_Ion::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Group_Ion::CopyFrom(const Group_Ion& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Group_Ion::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void Group_Ion::Swap(Group_Ion* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Group_Ion::InternalSwap(Group_Ion* other) {
  std::swap(mass_, other->mass_);
  std::swap(dwell_, other->dwell_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Group_Ion::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Group_Ion_descriptor_;
  metadata.reflection = Group_Ion_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int Group::kResolutionFieldNumber;
const int Group::kStartFieldNumber;
const int Group::kIonFieldNumber;
#endif  // !_MSC_VER

Group::Group()
  : ::google::protobuf::Message() , _internal_metadata_(NULL)  {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Group)
}

void Group::InitAsDefaultInstance() {
}

Group::Group(const Group& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Group)
}

void Group::SharedCtor() {
  _cached_size_ = 0;
  resolution_ = 0;
  start_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Group::~Group() {
  // @@protoc_insertion_point(destructor:Group)
  SharedDtor();
}

void Group::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Group::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Group::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Group_descriptor_;
}

const Group& Group::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_sim_5fmethod_2eproto();
  return *default_instance_;
}

Group* Group::default_instance_ = NULL;

Group* Group::New(::google::protobuf::Arena* arena) const {
  Group* n = new Group;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Group::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<Group*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(resolution_, start_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ion_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool Group::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Group)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .ResolutionType resolution = 1 [default = LOW];
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::ResolutionType_IsValid(value)) {
            set_resolution(static_cast< ::ResolutionType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(21)) goto parse_start;
        break;
      }

      // required float start = 2 [default = 0];
      case 2: {
        if (tag == 21) {
         parse_start:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &start_)));
          set_has_start();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_ion;
        break;
      }

      // repeated .Group.Ion ion = 3;
      case 3: {
        if (tag == 26) {
         parse_ion:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_ion()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_ion;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Group)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Group)
  return false;
#undef DO_
}

void Group::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Group)
  // required .ResolutionType resolution = 1 [default = LOW];
  if (has_resolution()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->resolution(), output);
  }

  // required float start = 2 [default = 0];
  if (has_start()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->start(), output);
  }

  // repeated .Group.Ion ion = 3;
  for (unsigned int i = 0, n = this->ion_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->ion(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Group)
}

::google::protobuf::uint8* Group::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Group)
  // required .ResolutionType resolution = 1 [default = LOW];
  if (has_resolution()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->resolution(), target);
  }

  // required float start = 2 [default = 0];
  if (has_start()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->start(), target);
  }

  // repeated .Group.Ion ion = 3;
  for (unsigned int i = 0, n = this->ion_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->ion(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Group)
  return target;
}

int Group::RequiredFieldsByteSizeFallback() const {
  int total_size = 0;

  if (has_resolution()) {
    // required .ResolutionType resolution = 1 [default = LOW];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->resolution());
  }

  if (has_start()) {
    // required float start = 2 [default = 0];
    total_size += 1 + 4;
  }

  return total_size;
}
int Group::ByteSize() const {
  int total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required .ResolutionType resolution = 1 [default = LOW];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->resolution());

    // required float start = 2 [default = 0];
    total_size += 1 + 4;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  // repeated .Group.Ion ion = 3;
  total_size += 1 * this->ion_size();
  for (int i = 0; i < this->ion_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->ion(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Group::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const Group* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Group*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Group::MergeFrom(const Group& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  ion_.MergeFrom(from.ion_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_resolution()) {
      set_resolution(from.resolution());
    }
    if (from.has_start()) {
      set_start(from.start());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void Group::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Group::CopyFrom(const Group& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Group::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->ion())) return false;
  return true;
}

void Group::Swap(Group* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Group::InternalSwap(Group* other) {
  std::swap(resolution_, other->resolution_);
  std::swap(start_, other->start_);
  ion_.UnsafeArenaSwap(&other->ion_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Group::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Group_descriptor_;
  metadata.reflection = Group_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int MethodSIM::kReconstructedFieldNumber;
const int MethodSIM::kGroupFieldNumber;
#endif  // !_MSC_VER

MethodSIM::MethodSIM()
  : ::google::protobuf::Message() , _internal_metadata_(NULL)  {
  SharedCtor();
  // @@protoc_insertion_point(constructor:MethodSIM)
}

void MethodSIM::InitAsDefaultInstance() {
}

MethodSIM::MethodSIM(const MethodSIM& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:MethodSIM)
}

void MethodSIM::SharedCtor() {
  _cached_size_ = 0;
  reconstructed_ = true;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MethodSIM::~MethodSIM() {
  // @@protoc_insertion_point(destructor:MethodSIM)
  SharedDtor();
}

void MethodSIM::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MethodSIM::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MethodSIM::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MethodSIM_descriptor_;
}

const MethodSIM& MethodSIM::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_sim_5fmethod_2eproto();
  return *default_instance_;
}

MethodSIM* MethodSIM::default_instance_ = NULL;

MethodSIM* MethodSIM::New(::google::protobuf::Arena* arena) const {
  MethodSIM* n = new MethodSIM;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void MethodSIM::Clear() {
  reconstructed_ = true;
  group_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool MethodSIM::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:MethodSIM)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required bool reconstructed = 1 [default = true];
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &reconstructed_)));
          set_has_reconstructed();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_group;
        break;
      }

      // repeated .Group group = 2;
      case 2: {
        if (tag == 18) {
         parse_group:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_group()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_group;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:MethodSIM)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:MethodSIM)
  return false;
#undef DO_
}

void MethodSIM::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:MethodSIM)
  // required bool reconstructed = 1 [default = true];
  if (has_reconstructed()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->reconstructed(), output);
  }

  // repeated .Group group = 2;
  for (unsigned int i = 0, n = this->group_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->group(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:MethodSIM)
}

::google::protobuf::uint8* MethodSIM::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:MethodSIM)
  // required bool reconstructed = 1 [default = true];
  if (has_reconstructed()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->reconstructed(), target);
  }

  // repeated .Group group = 2;
  for (unsigned int i = 0, n = this->group_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->group(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MethodSIM)
  return target;
}

int MethodSIM::ByteSize() const {
  int total_size = 0;

  // required bool reconstructed = 1 [default = true];
  if (has_reconstructed()) {
    total_size += 1 + 1;
  }
  // repeated .Group group = 2;
  total_size += 1 * this->group_size();
  for (int i = 0; i < this->group_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->group(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MethodSIM::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const MethodSIM* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MethodSIM*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MethodSIM::MergeFrom(const MethodSIM& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  group_.MergeFrom(from.group_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_reconstructed()) {
      set_reconstructed(from.reconstructed());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void MethodSIM::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MethodSIM::CopyFrom(const MethodSIM& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MethodSIM::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->group())) return false;
  return true;
}

void MethodSIM::Swap(MethodSIM* other) {
  if (other == this) return;
  InternalSwap(other);
}
void MethodSIM::InternalSwap(MethodSIM* other) {
  std::swap(reconstructed_, other->reconstructed_);
  group_.UnsafeArenaSwap(&other->group_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata MethodSIM::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MethodSIM_descriptor_;
  metadata.reflection = MethodSIM_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
