// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: spectrum.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "spectrum.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* Spectrum_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Spectrum_reflection_ = NULL;
const ::google::protobuf::Descriptor* Spectrum_Peak_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Spectrum_Peak_reflection_ = NULL;
const ::google::protobuf::Descriptor* Experiment_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Experiment_reflection_ = NULL;
const ::google::protobuf::Descriptor* Database_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Database_reflection_ = NULL;
const ::google::protobuf::Descriptor* Database_Experiment_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Database_Experiment_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_spectrum_2eproto() {
  protobuf_AddDesc_spectrum_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "spectrum.proto");
  GOOGLE_CHECK(file != NULL);
  Spectrum_descriptor_ = file->message_type(0);
  static const int Spectrum_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Spectrum, time_stamp_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Spectrum, peak_),
  };
  Spectrum_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Spectrum_descriptor_,
      Spectrum::default_instance_,
      Spectrum_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Spectrum, _has_bits_[0]),
      -1,
      -1,
      sizeof(Spectrum),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Spectrum, _internal_metadata_),
      -1);
  Spectrum_Peak_descriptor_ = Spectrum_descriptor_->nested_type(0);
  static const int Spectrum_Peak_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Spectrum_Peak, mass_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Spectrum_Peak, intensity_),
  };
  Spectrum_Peak_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Spectrum_Peak_descriptor_,
      Spectrum_Peak::default_instance_,
      Spectrum_Peak_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Spectrum_Peak, _has_bits_[0]),
      -1,
      -1,
      sizeof(Spectrum_Peak),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Spectrum_Peak, _internal_metadata_),
      -1);
  Experiment_descriptor_ = file->message_type(1);
  static const int Experiment_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Experiment, spectrum_),
  };
  Experiment_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Experiment_descriptor_,
      Experiment::default_instance_,
      Experiment_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Experiment, _has_bits_[0]),
      -1,
      -1,
      sizeof(Experiment),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Experiment, _internal_metadata_),
      -1);
  Database_descriptor_ = file->message_type(2);
  static const int Database_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Database, experiment_),
  };
  Database_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Database_descriptor_,
      Database::default_instance_,
      Database_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Database, _has_bits_[0]),
      -1,
      -1,
      sizeof(Database),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Database, _internal_metadata_),
      -1);
  Database_Experiment_descriptor_ = Database_descriptor_->nested_type(0);
  static const int Database_Experiment_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Database_Experiment, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Database_Experiment, experiment_),
  };
  Database_Experiment_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Database_Experiment_descriptor_,
      Database_Experiment::default_instance_,
      Database_Experiment_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Database_Experiment, _has_bits_[0]),
      -1,
      -1,
      sizeof(Database_Experiment),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Database_Experiment, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_spectrum_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Spectrum_descriptor_, &Spectrum::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Spectrum_Peak_descriptor_, &Spectrum_Peak::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Experiment_descriptor_, &Experiment::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Database_descriptor_, &Database::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Database_Experiment_descriptor_, &Database_Experiment::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_spectrum_2eproto() {
  delete Spectrum::default_instance_;
  delete Spectrum_reflection_;
  delete Spectrum_Peak::default_instance_;
  delete Spectrum_Peak_reflection_;
  delete Experiment::default_instance_;
  delete Experiment_reflection_;
  delete Database::default_instance_;
  delete Database_reflection_;
  delete Database_Experiment::default_instance_;
  delete Database_Experiment_reflection_;
}

void protobuf_AddDesc_spectrum_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\016spectrum.proto\"e\n\010Spectrum\022\022\n\ntime_sta"
    "mp\030\001 \002(\r\022\034\n\004peak\030\002 \003(\0132\016.Spectrum.Peak\032\'"
    "\n\004Peak\022\014\n\004mass\030\001 \002(\002\022\021\n\tintensity\030\002 \002(\r\""
    ")\n\nExperiment\022\033\n\010spectrum\030\001 \003(\0132\t.Spectr"
    "um\"d\n\010Database\022(\n\nexperiment\030\001 \003(\0132\024.Dat"
    "abase.Experiment\032.\n\nExperiment\022\014\n\004name\030\001"
    " \002(\t\022\022\n\nexperiment\030\002 \003(\014", 264);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "spectrum.proto", &protobuf_RegisterTypes);
  Spectrum::default_instance_ = new Spectrum();
  Spectrum_Peak::default_instance_ = new Spectrum_Peak();
  Experiment::default_instance_ = new Experiment();
  Database::default_instance_ = new Database();
  Database_Experiment::default_instance_ = new Database_Experiment();
  Spectrum::default_instance_->InitAsDefaultInstance();
  Spectrum_Peak::default_instance_->InitAsDefaultInstance();
  Experiment::default_instance_->InitAsDefaultInstance();
  Database::default_instance_->InitAsDefaultInstance();
  Database_Experiment::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_spectrum_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_spectrum_2eproto {
  StaticDescriptorInitializer_spectrum_2eproto() {
    protobuf_AddDesc_spectrum_2eproto();
  }
} static_descriptor_initializer_spectrum_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#ifndef _MSC_VER
const int Spectrum_Peak::kMassFieldNumber;
const int Spectrum_Peak::kIntensityFieldNumber;
#endif  // !_MSC_VER

Spectrum_Peak::Spectrum_Peak()
  : ::google::protobuf::Message() , _internal_metadata_(NULL)  {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Spectrum.Peak)
}

void Spectrum_Peak::InitAsDefaultInstance() {
}

Spectrum_Peak::Spectrum_Peak(const Spectrum_Peak& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Spectrum.Peak)
}

void Spectrum_Peak::SharedCtor() {
  _cached_size_ = 0;
  mass_ = 0;
  intensity_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Spectrum_Peak::~Spectrum_Peak() {
  // @@protoc_insertion_point(destructor:Spectrum.Peak)
  SharedDtor();
}

void Spectrum_Peak::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Spectrum_Peak::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Spectrum_Peak::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Spectrum_Peak_descriptor_;
}

const Spectrum_Peak& Spectrum_Peak::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_spectrum_2eproto();
  return *default_instance_;
}

Spectrum_Peak* Spectrum_Peak::default_instance_ = NULL;

Spectrum_Peak* Spectrum_Peak::New(::google::protobuf::Arena* arena) const {
  Spectrum_Peak* n = new Spectrum_Peak;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Spectrum_Peak::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<Spectrum_Peak*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(mass_, intensity_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool Spectrum_Peak::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Spectrum.Peak)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required float mass = 1;
      case 1: {
        if (tag == 13) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &mass_)));
          set_has_mass();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_intensity;
        break;
      }

      // required uint32 intensity = 2;
      case 2: {
        if (tag == 16) {
         parse_intensity:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &intensity_)));
          set_has_intensity();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Spectrum.Peak)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Spectrum.Peak)
  return false;
#undef DO_
}

void Spectrum_Peak::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Spectrum.Peak)
  // required float mass = 1;
  if (has_mass()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->mass(), output);
  }

  // required uint32 intensity = 2;
  if (has_intensity()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->intensity(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Spectrum.Peak)
}

::google::protobuf::uint8* Spectrum_Peak::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Spectrum.Peak)
  // required float mass = 1;
  if (has_mass()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->mass(), target);
  }

  // required uint32 intensity = 2;
  if (has_intensity()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->intensity(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Spectrum.Peak)
  return target;
}

int Spectrum_Peak::RequiredFieldsByteSizeFallback() const {
  int total_size = 0;

  if (has_mass()) {
    // required float mass = 1;
    total_size += 1 + 4;
  }

  if (has_intensity()) {
    // required uint32 intensity = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->intensity());
  }

  return total_size;
}
int Spectrum_Peak::ByteSize() const {
  int total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required float mass = 1;
    total_size += 1 + 4;

    // required uint32 intensity = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->intensity());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Spectrum_Peak::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const Spectrum_Peak* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Spectrum_Peak*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Spectrum_Peak::MergeFrom(const Spectrum_Peak& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_mass()) {
      set_mass(from.mass());
    }
    if (from.has_intensity()) {
      set_intensity(from.intensity());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void Spectrum_Peak::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Spectrum_Peak::CopyFrom(const Spectrum_Peak& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Spectrum_Peak::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void Spectrum_Peak::Swap(Spectrum_Peak* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Spectrum_Peak::InternalSwap(Spectrum_Peak* other) {
  std::swap(mass_, other->mass_);
  std::swap(intensity_, other->intensity_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Spectrum_Peak::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Spectrum_Peak_descriptor_;
  metadata.reflection = Spectrum_Peak_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int Spectrum::kTimeStampFieldNumber;
const int Spectrum::kPeakFieldNumber;
#endif  // !_MSC_VER

Spectrum::Spectrum()
  : ::google::protobuf::Message() , _internal_metadata_(NULL)  {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Spectrum)
}

void Spectrum::InitAsDefaultInstance() {
}

Spectrum::Spectrum(const Spectrum& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Spectrum)
}

void Spectrum::SharedCtor() {
  _cached_size_ = 0;
  time_stamp_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Spectrum::~Spectrum() {
  // @@protoc_insertion_point(destructor:Spectrum)
  SharedDtor();
}

void Spectrum::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Spectrum::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Spectrum::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Spectrum_descriptor_;
}

const Spectrum& Spectrum::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_spectrum_2eproto();
  return *default_instance_;
}

Spectrum* Spectrum::default_instance_ = NULL;

Spectrum* Spectrum::New(::google::protobuf::Arena* arena) const {
  Spectrum* n = new Spectrum;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Spectrum::Clear() {
  time_stamp_ = 0u;
  peak_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool Spectrum::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Spectrum)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 time_stamp = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &time_stamp_)));
          set_has_time_stamp();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_peak;
        break;
      }

      // repeated .Spectrum.Peak peak = 2;
      case 2: {
        if (tag == 18) {
         parse_peak:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_peak()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_peak;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Spectrum)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Spectrum)
  return false;
#undef DO_
}

void Spectrum::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Spectrum)
  // required uint32 time_stamp = 1;
  if (has_time_stamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->time_stamp(), output);
  }

  // repeated .Spectrum.Peak peak = 2;
  for (unsigned int i = 0, n = this->peak_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->peak(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Spectrum)
}

::google::protobuf::uint8* Spectrum::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Spectrum)
  // required uint32 time_stamp = 1;
  if (has_time_stamp()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->time_stamp(), target);
  }

  // repeated .Spectrum.Peak peak = 2;
  for (unsigned int i = 0, n = this->peak_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->peak(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Spectrum)
  return target;
}

int Spectrum::ByteSize() const {
  int total_size = 0;

  // required uint32 time_stamp = 1;
  if (has_time_stamp()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->time_stamp());
  }
  // repeated .Spectrum.Peak peak = 2;
  total_size += 1 * this->peak_size();
  for (int i = 0; i < this->peak_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->peak(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Spectrum::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const Spectrum* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Spectrum*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Spectrum::MergeFrom(const Spectrum& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  peak_.MergeFrom(from.peak_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_time_stamp()) {
      set_time_stamp(from.time_stamp());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void Spectrum::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Spectrum::CopyFrom(const Spectrum& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Spectrum::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->peak())) return false;
  return true;
}

void Spectrum::Swap(Spectrum* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Spectrum::InternalSwap(Spectrum* other) {
  std::swap(time_stamp_, other->time_stamp_);
  peak_.UnsafeArenaSwap(&other->peak_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Spectrum::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Spectrum_descriptor_;
  metadata.reflection = Spectrum_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Experiment::kSpectrumFieldNumber;
#endif  // !_MSC_VER

Experiment::Experiment()
  : ::google::protobuf::Message() , _internal_metadata_(NULL)  {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Experiment)
}

void Experiment::InitAsDefaultInstance() {
}

Experiment::Experiment(const Experiment& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Experiment)
}

void Experiment::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Experiment::~Experiment() {
  // @@protoc_insertion_point(destructor:Experiment)
  SharedDtor();
}

void Experiment::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Experiment::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Experiment::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Experiment_descriptor_;
}

const Experiment& Experiment::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_spectrum_2eproto();
  return *default_instance_;
}

Experiment* Experiment::default_instance_ = NULL;

Experiment* Experiment::New(::google::protobuf::Arena* arena) const {
  Experiment* n = new Experiment;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Experiment::Clear() {
  spectrum_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool Experiment::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Experiment)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .Spectrum spectrum = 1;
      case 1: {
        if (tag == 10) {
         parse_spectrum:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_spectrum()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_spectrum;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Experiment)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Experiment)
  return false;
#undef DO_
}

void Experiment::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Experiment)
  // repeated .Spectrum spectrum = 1;
  for (unsigned int i = 0, n = this->spectrum_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->spectrum(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Experiment)
}

::google::protobuf::uint8* Experiment::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Experiment)
  // repeated .Spectrum spectrum = 1;
  for (unsigned int i = 0, n = this->spectrum_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->spectrum(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Experiment)
  return target;
}

int Experiment::ByteSize() const {
  int total_size = 0;

  // repeated .Spectrum spectrum = 1;
  total_size += 1 * this->spectrum_size();
  for (int i = 0; i < this->spectrum_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->spectrum(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Experiment::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const Experiment* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Experiment*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Experiment::MergeFrom(const Experiment& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  spectrum_.MergeFrom(from.spectrum_);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void Experiment::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Experiment::CopyFrom(const Experiment& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Experiment::IsInitialized() const {

  if (!::google::protobuf::internal::AllAreInitialized(this->spectrum())) return false;
  return true;
}

void Experiment::Swap(Experiment* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Experiment::InternalSwap(Experiment* other) {
  spectrum_.UnsafeArenaSwap(&other->spectrum_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Experiment::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Experiment_descriptor_;
  metadata.reflection = Experiment_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Database_Experiment::kNameFieldNumber;
const int Database_Experiment::kExperimentFieldNumber;
#endif  // !_MSC_VER

Database_Experiment::Database_Experiment()
  : ::google::protobuf::Message() , _internal_metadata_(NULL)  {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Database.Experiment)
}

void Database_Experiment::InitAsDefaultInstance() {
}

Database_Experiment::Database_Experiment(const Database_Experiment& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Database.Experiment)
}

void Database_Experiment::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Database_Experiment::~Database_Experiment() {
  // @@protoc_insertion_point(destructor:Database.Experiment)
  SharedDtor();
}

void Database_Experiment::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void Database_Experiment::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Database_Experiment::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Database_Experiment_descriptor_;
}

const Database_Experiment& Database_Experiment::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_spectrum_2eproto();
  return *default_instance_;
}

Database_Experiment* Database_Experiment::default_instance_ = NULL;

Database_Experiment* Database_Experiment::New(::google::protobuf::Arena* arena) const {
  Database_Experiment* n = new Database_Experiment;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Database_Experiment::Clear() {
  if (has_name()) {
    name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  experiment_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool Database_Experiment::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Database.Experiment)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "Database.Experiment.name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_experiment;
        break;
      }

      // repeated bytes experiment = 2;
      case 2: {
        if (tag == 18) {
         parse_experiment:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_experiment()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_experiment;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Database.Experiment)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Database.Experiment)
  return false;
#undef DO_
}

void Database_Experiment::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Database.Experiment)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Database.Experiment.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // repeated bytes experiment = 2;
  for (int i = 0; i < this->experiment_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      2, this->experiment(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Database.Experiment)
}

::google::protobuf::uint8* Database_Experiment::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Database.Experiment)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Database.Experiment.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // repeated bytes experiment = 2;
  for (int i = 0; i < this->experiment_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(2, this->experiment(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Database.Experiment)
  return target;
}

int Database_Experiment::ByteSize() const {
  int total_size = 0;

  // required string name = 1;
  if (has_name()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }
  // repeated bytes experiment = 2;
  total_size += 1 * this->experiment_size();
  for (int i = 0; i < this->experiment_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->experiment(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Database_Experiment::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const Database_Experiment* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Database_Experiment*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Database_Experiment::MergeFrom(const Database_Experiment& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  experiment_.MergeFrom(from.experiment_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void Database_Experiment::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Database_Experiment::CopyFrom(const Database_Experiment& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Database_Experiment::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void Database_Experiment::Swap(Database_Experiment* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Database_Experiment::InternalSwap(Database_Experiment* other) {
  name_.Swap(&other->name_);
  experiment_.UnsafeArenaSwap(&other->experiment_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Database_Experiment::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Database_Experiment_descriptor_;
  metadata.reflection = Database_Experiment_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int Database::kExperimentFieldNumber;
#endif  // !_MSC_VER

Database::Database()
  : ::google::protobuf::Message() , _internal_metadata_(NULL)  {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Database)
}

void Database::InitAsDefaultInstance() {
}

Database::Database(const Database& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Database)
}

void Database::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Database::~Database() {
  // @@protoc_insertion_point(destructor:Database)
  SharedDtor();
}

void Database::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Database::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Database::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Database_descriptor_;
}

const Database& Database::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_spectrum_2eproto();
  return *default_instance_;
}

Database* Database::default_instance_ = NULL;

Database* Database::New(::google::protobuf::Arena* arena) const {
  Database* n = new Database;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Database::Clear() {
  experiment_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool Database::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Database)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .Database.Experiment experiment = 1;
      case 1: {
        if (tag == 10) {
         parse_experiment:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_experiment()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_experiment;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Database)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Database)
  return false;
#undef DO_
}

void Database::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Database)
  // repeated .Database.Experiment experiment = 1;
  for (unsigned int i = 0, n = this->experiment_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->experiment(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Database)
}

::google::protobuf::uint8* Database::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Database)
  // repeated .Database.Experiment experiment = 1;
  for (unsigned int i = 0, n = this->experiment_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->experiment(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Database)
  return target;
}

int Database::ByteSize() const {
  int total_size = 0;

  // repeated .Database.Experiment experiment = 1;
  total_size += 1 * this->experiment_size();
  for (int i = 0; i < this->experiment_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->experiment(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Database::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const Database* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Database*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Database::MergeFrom(const Database& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  experiment_.MergeFrom(from.experiment_);
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void Database::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Database::CopyFrom(const Database& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Database::IsInitialized() const {

  if (!::google::protobuf::internal::AllAreInitialized(this->experiment())) return false;
  return true;
}

void Database::Swap(Database* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Database::InternalSwap(Database* other) {
  experiment_.UnsafeArenaSwap(&other->experiment_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Database::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Database_descriptor_;
  metadata.reflection = Database_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
